/* Sidebar */

.logo-sidebar {
    max-height: 50px;
    max-width: 50px;
}


/* Akhir Sidebar */


/* card Content */

.card-link {
    text-decoration: none;
}

.card-link .card:hover {
    background-color: rgb(177, 220, 248);
}


/* Akhir card content */


/* Fildset dan legend */

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 16px !important;
    font-weight: normal !important;
    text-align: left !important;
    width: auto;
    /* Or auto */
    padding: 0 10px;
    /* To give a bit of padding on the left and right */
    border-bottom: none;
}


/* Akhir Fieldset dan Legend */


/* Overflow */

.overflow-scroll {
    overflow: auto;
    margin-right: 10px;
}


/* akhir overflow */